<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-bottom="0" padding-right="0" padding-left="0">
      </mj-section>
      <mj-image padding-top="0" padding-bottom="0" padding-right="0" padding-left="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ecf0f1">
    <!-- Start Banner Section -->
    <mj-section background-color="#000" padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-image align="center" src="https://i.ibb.co/gSfsDkW/logo-white.png" alt="logo" width="100px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column border-top="1px solid #fff" border-bottom="1px solid #fff">
        <mj-navbar>
          <mj-navbar-link padding-top="12px" padding-bottom="10px" href="#" font-size="10px" text-transform="capitalize" color="#fff">home &nbsp; &nbsp; | </mj-navbar-link>
          <mj-navbar-link padding-top="12px" padding-bottom="10px" href="#" font-size="10px" text-transform="capitalize" color="#fff">page &nbsp; &nbsp; | </mj-navbar-link>
          <mj-navbar-link padding-top="12px" padding-bottom="10px" href="#" font-size="10px" text-transform="capitalize" color="#fff">about us &nbsp; &nbsp; | </mj-navbar-link>
          <mj-navbar-link padding-top="12px" padding-bottom="10px" href="#" font-size="10px" text-transform="capitalize" color="#fff">contact us</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column>
        <mj-image href="#" src="https://i.ibb.co/N3PH96H/banner.jpg" alt="banner picture" />
      </mj-column>
    </mj-section>
    <!-- End Banner Section -->
    <!-- Start About Accessiores Section -->
    <mj-section background-color="#000">
      <mj-column>
        <mj-text padding-top="35px" padding-bottom="0px" color="#fff" align="left" font-size="35px" text-transform="uppercase" font-weight="600">elevate your</mj-text>
        <mj-text padding-bottom="50px" color="#ff5300" align="right" font-size="35px" text-transform="uppercase" font-weight="600">workout style</mj-text>
      </mj-column>
    </mj-section>
    <!-- End About Accessiores Section -->
    <!-- Start Features Section -->
    <mj-section background-color="#000">
      <!-- First Feature Product -->
      <mj-column>
        <mj-image href="#" padding-left="10px" padding-right="10px" src="https://i.ibb.co/2j96Vqg/picture-1.png" alt="product image" align="center" />
        <mj-text color="#646f70" padding-top="15px" padding-bottom="0px" padding-left="15px" font-size="11px" text-transform="capitalize" align="center">fitness</mj-text>
        <mj-text color="#fff" padding-left="15px" font-size="20px" text-transform="capitalize" align="center" font-weight="500">lorem ipsum si</mj-text>
        <mj-image src="https://i.ibb.co/Tt18Q9f/stars.png" alt="Rate product by stars" width="110px" align="center" padding-left="0px" />
        <mj-text color="#646f70" line-height="18px" padding-left="15px" padding-top="7px" align="center">this is a new text block.<br />change the text.</mj-text>
        <mj-text padding-left="15px" color="#fff" align="center" font-size="25px" font-weight="500">$20.33</mj-text>
        <mj-button href="#" inner-padding="10px 25px" border-radius="5px" background-color="#fff" color="#000" font-size="13px" font-weight="500" text-transform="capitalize" align="center" padding-left="15px" padding-bottom="25px">shop now</mj-button>
      </mj-column>
      <!-- Second Feature Product -->
      <mj-column>
        <mj-image href="#" padding-left="10px" padding-right="10px" src="https://i.ibb.co/VVjRCLz/picture-2.png" alt="product image" align="center" />
        <mj-text color="#646f70" padding-top="15px" padding-bottom="0px" padding-left="15px" font-size="11px" text-transform="capitalize" align="center">fitness</mj-text>
        <mj-text color="#fff" padding-left="15px" font-size="20px" text-transform="capitalize" align="center" font-weight="500">lorem ipsum si</mj-text>
        <mj-image src="https://i.ibb.co/Tt18Q9f/stars.png" alt="Rate product by stars" width="110px" align="center" padding-left="0px" />
        <mj-text color="#646f70" line-height="18px" padding-left="15px" padding-top="7px" align="center">this is a new text block.<br />change the text.</mj-text>
        <mj-text padding-left="15px" color="#fff" align="center" font-size="25px" font-weight="500">$20.33</mj-text>
        <mj-button href="#" inner-padding="10px 25px" border-radius="5px" background-color="#fff" color="#000" font-size="13px" font-weight="500" text-transform="capitalize" align="center" padding-left="15px" padding-bottom="25px">shop now</mj-button>
      </mj-column>
      <!-- Third Feature Product -->
      <mj-column>
        <mj-image href="#" padding-left="10px" padding-right="10px" src="https://i.ibb.co/ChCXNpD/picture-3.png" alt="product image" align="center" />
        <mj-text color="#646f70" padding-top="15px" padding-bottom="0px" padding-left="15px" font-size="11px" text-transform="capitalize" align="center">fitness</mj-text>
        <mj-text color="#fff" padding-left="15px" font-size="20px" text-transform="capitalize" align="center" font-weight="500">lorem ipsum si</mj-text>
        <mj-image src="https://i.ibb.co/Tt18Q9f/stars.png" alt="Rate product by stars" width="110px" align="center" padding-left="0px" />
        <mj-text color="#646f70" line-height="18px" padding-left="15px" padding-top="7px" align="center">this is a new text block.<br />change the text.</mj-text>
        <mj-text padding-left="15px" color="#fff" align="center" font-size="25px" font-weight="500">$20.33</mj-text>
        <mj-button href="#" inner-padding="10px 25px" border-radius="5px" background-color="#fff" color="#000" font-size="13px" font-weight="500" text-transform="capitalize" align="center" padding-left="15px" padding-bottom="25px">shop now</mj-button>
      </mj-column>
    </mj-section>
    <!-- End Features Section -->
    <!-- Start Show Background Section -->
    <mj-section background-url="https://i.ibb.co/SyqHW6b/background-section-2.png" background-repeat="no-repeat" background-size="cover" padding-top="60px" padding-bottom="60px">
      <mj-column>
        <mj-text color="#fff" line-height="20px" font-size="16px" align="center" font-weight="100" padding-left="25px" padding-right="25px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</mj-text>
      </mj-column>
    </mj-section>
    <!-- End Show Background Section -->
    <!-- Start Two Columns Section -->
    <mj-section background-color="#000" padding-top="75px" padding-bottom="35px">
      <mj-column padding-bottom="20px">
        <mj-text color="#ff5300" padding-top="15px" text-transform="uppercase" font-size="25px" font-weight="500">client review</mj-text>
        <mj-text color="#fff" font-weight="100" line-height="18px" font-size="14px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</mj-text>
        <mj-text color="#f1c40f" text-transform="capitalize"><a href="#" style="color:#f1c40f;text-transform:capitalize">read more</a></mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.ibb.co/x7Zr8qc/picture-4.png" alt="" padding-right="15px" />
      </mj-column>
    </mj-section>
    <!-- End Two Columns Section -->
    <!-- Start Footer Section -->
    <mj-section padding-top="40px" padding-bottom="50px" background-color="#fff">
      <mj-column>
        <mj-text align="center">
          <div>
            <a href="#"><img src="https://i.ibb.co/jvM7Ghc/facebook.png" style="width:30px;margin-right:5px;" /></a>
            <a href="#"><img src="https://i.ibb.co/fSkg879/linkedin.png" style="width:30px;margin-right:5px;" /></a>
            <a href="#"><img src="https://i.ibb.co/L6xn3Xw/instagram.png" style="width:30px;margin-right:5px;" /></a>
            <a href="#"><img src="https://i.ibb.co/Z6zkf4s/x.png" style="width:30px;margin-right:5px;" /></a>
          </div>
        </mj-text>
        <mj-text align="center" text-transform="uppercase" padding-bottom="0">unsubscribe &nbsp; | &nbsp; privacy policy &nbsp; | &nbsp; web</mj-text>
        <mj-text align="center" line-height="18px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</mj-text>
        <mj-divider width="100%" border-color="#bbbbbb" border-style="solid" border-width="1px" />
        <mj-image href="#" align="center" src="https://i.ibb.co/G3fQtyJ/made-logo.png" alt="made by mahmoud embaby picture" width="100px" padding-top="15px" />
      </mj-column>
    </mj-section>
    <!-- End Footer Section -->
  </mj-body>
</mjml>